3 Combust (Set1 #392)
2 Dark Return (Set1 #250)
4 Grenadin Drone (Set1 #5)
3 Permafrost (Set1 #193)
4 Shakedown (Set1004 #18)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
1 Devour (Set1 #261)
4 Dusk Raider (Set4 #153)
3 Haunting Scream (Set1 #374)
4 Crunch, the Hoarder (Set4 #258)
4 Kerendon Merchant (Set4 #217)
3 Madness (Set1 #267)
4 Bandit Queen (Set1 #389)
3 Vicious Highwayman (Set3 #275)
1 Crest of Chaos (Set3 #268)
3 Crest of Cunning (Set3 #267)
3 Crest of Fury (Set3 #266)
4 Diplomatic Seal (Set1 #425)
4 Feln Banner (Set1 #417)
4 Granite Waystone (Set3 #1)
2 Skycrag Banner (Set2 #186)
4 Stonescar Banner (Set1 #419)
--------------MARKET---------------
1 Combust (Set1 #392)
1 Dark Return (Set1 #250)
1 Haunting Scream (Set1 #374)
1 Madness (Set1 #267)
1 Vicious Highwayman (Set3 #275)